SuperCarApp/SuperCarApp/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperCarApp.EditProfile">
    <ContentPage.Content>




        <StackLayout BackgroundColor="#ffffff">

            <StackLayout>
                <Frame HeightRequest="280"  
               
                           BackgroundColor="White" Padding="0"
                           HasShadow="True" 
                           HorizontalOptions="CenterAndExpand">
                    <Grid>
                        <StackLayout  BackgroundColor="Black">
                            <Image Source="supercar5.jpg" 
                                    HeightRequest="350"
                                    Aspect="AspectFill"/>
                        </StackLayout>
                        <StackLayout Margin="0,0,0,10">


                            <Label Text="Supercar" TextColor="White" FontSize="28"
                           FontAttributes="None" Margin="15,0"
                           VerticalOptions="EndAndExpand"/>

                            <StackLayout Orientation="Horizontal"  Margin="15,-8,0,0">

                                <Label Text="Dreams" TextColor="White" FontSize="24"
                           FontAttributes="None" 
                           VerticalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>



                </Frame>




                <Frame HeightRequest="320" BorderColor="Orange" BackgroundColor="white" WidthRequest="180" Margin="30,0,30,0" CornerRadius="9" HasShadow="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="40" />
                            

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                       
                        <Entry x:Name="dfgh" Margin="20" Grid.Row="0" Grid.Column="0" />
                        <Entry x:Name="fave" Margin="20" Grid.Row="1" Grid.Column="0" />
                        <Entry x:Name="town" Margin="20" Grid.Row="2" Grid.Column="0" />
                        <Button Text="Save Data" Clicked="Button_UpdateMe" Grid.Row="3" Grid.Column="0" />
                        




                    </Grid>
                </Frame>

                <Frame HeightRequest="30" BorderColor="Orange" BackgroundColor="white" WidthRequest="180" Margin="30,0,30,0" CornerRadius="9" >
                    <Grid>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition  Width="*" />
                        </Grid.ColumnDefinitions>


                        <Image Source="homeicon.png" Grid.Row="0" Grid.Column="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="GoHome_Clicked"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>

                        </Image>
                        <Image Source="specicon.png" Grid.Row="0" Grid.Column="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="GoSpecs_Clicked"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>


                        </Image>
                        <Image Source="mapicon.png" Grid.Row="0" Grid.Column="2">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="GoMap_Clicked"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>


                        </Image>

                        <Image Source="profileicon.png" Grid.Row="0" Grid.Column="3" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="GoProfile_Clicked"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>


                        </Image>
                    </Grid>

                </Frame>



            </StackLayout>
        </StackLayout>



    </ContentPage.Content>
</ContentPage>